# Hillel_Homeworks

./: pom.xml
log/: application.log.1
src/main/java/lesson01/: MainDataTypes.java
src/main/java/lesson02/: MainEncapsulation.java
src/main/java/lesson03/: MainInheritance.java
src/main/java/lesson04/: MainPolymorphism.java
src/main/java/lesson05/: MainPractice.java
src/main/java/lesson06/: MainGit.java
src/main/java/lesson07/: MainGitAdv.java
src/main/java/lesson08/: MainDataStorage.java
src/main/java/lesson09/: MainStrings.java
src/main/java/lesson10/: Main.java
src/main/java/lesson11/: MainAccess.java
src/main/java/lesson12/: MainTerminal.java
src/main/java/lesson13/: MainCollections.java
src/main/java/lesson14/: MainCollections.java
src/main/java/lesson15/: MainBigO.java
src/main/java/lesson16/: MainInterfaceOptional.java
src/main/java/lesson17/: MainFunctionalInterfaces.java
src/main/java/lesson18/: MainStreamAPI.java  MainStreamAPIFixed.java
src/main/java/lesson19/: MainJava9_17.java
src/main/java/lesson20/: MainJava8Practice.java
src/main/java/lesson21/: MainMultiThreadOne.java
src/main/java/lesson22/: MainMultiThreadTwo.java
src/main/java/lesson23/: MainMultiThreadThree.java
src/main/java/lesson24/: MainCollectors.java
src/main/java/lesson25/: MainStartSQL.java
src/main/java/lesson26/: MainSQL.java  SQL_Opetations.sql
src/main/java/lesson27/: MainSQLAdvanced.java  SQL_Function_Trigger.sql
src/main/java/lesson28/: mainJDBC.java
src/main/java/lesson29/: MainHibernate.java
src/main/java/lesson30/: MainHibernatePractice.java
src/main/java/lesson31/: MainHibernateConfig.java
src/main/java/lesson31train/: Main.java
src/main/resources/: log4j.properties
web/: authorization.jsp  order.jsp
web/WEB-INF/: web.xml
(+162 files in other folders)
